<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sam-IR-wFE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities list-->
        <scene sceneID="D5Z-Y0-8l0">
            <objects>
                <tableViewController id="b0M-rY-XLQ" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qcH-dE-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityItem" rowHeight="190" id="mr3-L9-WSD">
                                <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr3-L9-WSD" id="mX4-fL-M3H">
                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_clear" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-cK-ya2">
                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="190"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-cl-e3T">
                                            <rect key="frame" x="16" y="16" width="150" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="tLk-gI-Z2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-R7-WbQ">
                                            <rect key="frame" x="53" y="45" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="166" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-ot-gpR">
                                            <rect key="frame" x="16" y="45" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Cf-ykX">
                                            <rect key="frame" x="16" y="74" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-7X-YUy">
                                            <rect key="frame" x="15" y="132" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-EX-fMV">
                                            <rect key="frame" x="15" y="160" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 kmh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-bh-SYe">
                                            <rect key="frame" x="64" y="132" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-d7-fXx">
                                            <rect key="frame" x="95" y="161" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-fN-uls">
                                            <rect key="frame" x="212" y="40" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherDescr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-sj-7n3">
                                            <rect key="frame" x="15" y="103" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kI1-7X-YUy" firstAttribute="top" secondItem="5es-sj-7n3" secondAttribute="bottom" constant="8.5" id="1TY-AH-M0I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnt-fN-uls" secondAttribute="trailing" constant="0.5" id="Ahc-Px-qKb"/>
                                        <constraint firstAttribute="bottom" secondItem="a9c-cK-ya2" secondAttribute="bottom" id="B3c-4s-zjv"/>
                                        <constraint firstItem="kI1-7X-YUy" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leading" constant="15" id="DAh-6n-rlq"/>
                                        <constraint firstItem="DqI-ot-gpR" firstAttribute="top" secondItem="Zg2-cl-e3T" secondAttribute="bottom" constant="5.5" id="K99-9N-U8H"/>
                                        <constraint firstItem="fDP-R7-WbQ" firstAttribute="top" secondItem="Zg2-cl-e3T" secondAttribute="bottom" constant="5.5" id="MUR-SC-aUW"/>
                                        <constraint firstItem="fDP-R7-WbQ" firstAttribute="leading" secondItem="DqI-ot-gpR" secondAttribute="trailing" constant="8" id="Mks-RH-5Ih"/>
                                        <constraint firstItem="e8C-d7-fXx" firstAttribute="top" secondItem="LBW-bh-SYe" secondAttribute="bottom" constant="8" id="O5a-eB-0sX"/>
                                        <constraint firstItem="Zg2-cl-e3T" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leadingMargin" id="OpB-jQ-VOh"/>
                                        <constraint firstItem="gnt-fN-uls" firstAttribute="top" secondItem="mX4-fL-M3H" secondAttribute="topMargin" constant="29" id="PRY-MN-lE1"/>
                                        <constraint firstAttribute="bottom" secondItem="a9c-cK-ya2" secondAttribute="bottom" id="QVe-OM-8dx"/>
                                        <constraint firstItem="LBW-bh-SYe" firstAttribute="leading" secondItem="kI1-7X-YUy" secondAttribute="trailing" constant="8" id="YBe-hA-o1x"/>
                                        <constraint firstItem="2Hj-EX-fMV" firstAttribute="top" secondItem="kI1-7X-YUy" secondAttribute="bottom" constant="7" id="YNr-sX-ZQe"/>
                                        <constraint firstItem="fUi-Cf-ykX" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leadingMargin" id="Zmz-lz-gDj"/>
                                        <constraint firstItem="a9c-cK-ya2" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leading" id="bZV-fD-poW"/>
                                        <constraint firstAttribute="trailing" secondItem="a9c-cK-ya2" secondAttribute="trailing" id="cuU-IA-Z0m"/>
                                        <constraint firstItem="a9c-cK-ya2" firstAttribute="top" secondItem="mX4-fL-M3H" secondAttribute="top" id="df4-ly-FZQ"/>
                                        <constraint firstItem="e8C-d7-fXx" firstAttribute="leading" secondItem="2Hj-EX-fMV" secondAttribute="trailing" constant="9" id="fLj-E6-ntH"/>
                                        <constraint firstAttribute="trailing" secondItem="5es-sj-7n3" secondAttribute="trailing" constant="7.5" id="hAq-V5-cfb"/>
                                        <constraint firstItem="5es-sj-7n3" firstAttribute="top" secondItem="fUi-Cf-ykX" secondAttribute="bottom" constant="8" id="mzC-Fw-WyQ"/>
                                        <constraint firstItem="5es-sj-7n3" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leading" constant="15" id="qVC-JV-uiJ"/>
                                        <constraint firstItem="2Hj-EX-fMV" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leading" constant="15" id="spr-vh-vSF"/>
                                        <constraint firstItem="Zg2-cl-e3T" firstAttribute="top" secondItem="mX4-fL-M3H" secondAttribute="topMargin" constant="5" id="u1w-K4-PFm"/>
                                        <constraint firstItem="DqI-ot-gpR" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leadingMargin" id="vhF-P0-M2W"/>
                                        <constraint firstItem="a9c-cK-ya2" firstAttribute="leading" secondItem="mX4-fL-M3H" secondAttribute="leading" id="wU4-HW-SZ8"/>
                                        <constraint firstItem="LBW-bh-SYe" firstAttribute="top" secondItem="5es-sj-7n3" secondAttribute="bottom" constant="8.5" id="xDt-ly-dfd"/>
                                        <constraint firstItem="a9c-cK-ya2" firstAttribute="top" secondItem="mX4-fL-M3H" secondAttribute="top" id="zNd-w7-Znr"/>
                                        <constraint firstItem="fUi-Cf-ykX" firstAttribute="top" secondItem="fDP-R7-WbQ" secondAttribute="bottom" constant="8" id="zZL-db-Xlp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0M-rY-XLQ" id="dc0-GP-NRa"/>
                            <outlet property="delegate" destination="b0M-rY-XLQ" id="ScO-ha-Hxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities list" id="cuO-oh-xFM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sf8-k1-uxY">
                            <connections>
                                <segue destination="trW-W0-AcJ" kind="show" id="fGH-zY-hX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxv-v9-rnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="3.1690140845070425"/>
        </scene>
        <!--Add new city-->
        <scene sceneID="tel-QY-3Jd">
            <objects>
                <tableViewController id="trW-W0-AcJ" customClass="NewCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ll-2r-aiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L3n-ZF-Xex">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3n-ZF-Xex" id="HEZ-VY-hL9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trW-W0-AcJ" id="Ag6-0o-MR4"/>
                            <outlet property="delegate" destination="trW-W0-AcJ" id="xVd-SW-i6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new city" id="ITT-OQ-Bdn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SPG-O2-b5X">
                            <connections>
                                <action selector="cancel" destination="trW-W0-AcJ" id="O9b-T4-p18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kqk-7A-IE3">
                            <connections>
                                <action selector="done" destination="trW-W0-AcJ" id="prl-Xa-Psr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-fD-GxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCN-ft-k4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sam-IR-wFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiH-KL-Ccl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0M-rY-XLQ" kind="relationship" relationship="rootViewController" id="fH8-1C-kyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lc-19-333" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="day_clear" width="960" height="540"/>
    </resources>
</document>
